<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style type="text/css">
		img{
			width: 400px;
			height: auto;
			display: block;
			margin: 0 auto;
		}
		img:hover{
			-webkit-filter: none;
		}
		.img1{
			-webkit-filter: grayscale(0.7);
			transition: all 1s;
		}
		.img2{
			-webkit-filter: brightness(2);
			transition: all 1s;
		}
		.img3{
			-webkit-filter: sepia(1);
			transition: all 1s;
		}
		.img4{
			-webkit-filter: blur(10px);
			transition: all 1s;
		}
		.img5{
			-webkit-filter: contrast(3);
			transition: all 1s;
		}
		.img6{
			-webkit-filter: saturate(2);
			transition: all 1s;
		}
		.img7{
			-webkit-filter: invert(1);
			transition: all 1s;
		}
		.img8{
			-webkit-filter: hue-rotate(360deg);
			transition: all 2s;
		}
		.img9{
			-webkit-filter: blur(5px) brightness(20) grayscale(1);
			transition: all 5s;
		}
		.img9:hover{
			-webkit-filter: blur(0) brightness(1) grayscale(1);
		}

		</style>
		<title></title>
	</head>
	<body>
		<img class="img1" src="img/photo.jpg" alt="">
		<img class="img2" src="img/photo.jpg" alt="">
		<img class="img3" src="img/photo.jpg" alt="">
		<img class="img4" src="img/photo.jpg" alt="">
		<img class="img5" src="img/photo.jpg" alt="">
		<img class="img6" src="img/photo.jpg" alt="">
		<img class="img7" src="img/photo.jpg" alt="">
		<img class="img8" src="img/photo.jpg" alt="">
		<img class="img9" src="img/photo.jpg" alt="">
	</body>
</html>
